# ldapauth

./: .gitignore  LICENSE  README.md  pom.xml
ldapauth-authentications/: pom.xml
ldapauth-authentications/ldapauth-authentication-captcha/: pom.xml
ldapauth-authentications/ldapauth-authentication-core/: pom.xml
ldapauth-authentications/ldapauth-authentication-ip2region/: pom.xml
ldapauth-authentications/ldapauth-authentication-otp/: pom.xml
ldapauth-authentications/ldapauth-authentication-provider/: pom.xml
ldapauth-common/: pom.xml
ldapauth-common/src/main/java/com/ldapauth/crypto/: Base32Utils.java  Base64Utils.java  BytesUtils.java  DigestUtils.java  HexUtils.java  HmacSha256.java  KeyPairSize.java  KeyPairType.java  KeyPairUtil.java  Md5Sum.java  RSAUtils.java  ReciprocalUtils.java  SM3.java
ldapauth-common/src/main/java/com/ldapauth/domain/: AppData.java  BaseEntity.java  Config.java  WorkWeixinCredentials.java  WorkweixinDeptment.java  WorkweixinUser.java
ldapauth-common/src/main/java/com/ldapauth/entity/: DbTableColumn.java  DbTableMetaData.java  ExtraAttr.java  ExtraAttrs.java  Message.java
ldapauth-common/src/main/java/com/ldapauth/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonISODateDeserializer.java  JsonISODateSerializer.java  JsonStringSerializer.java
ldapauth-common/src/main/java/com/ldapauth/pretty/: Pretty.java  PrettyFactory.java
ldapauth-common/src/main/java/com/ldapauth/util/: ActiveDirectoryExtUtils.java  AdObjectGUIDReader.java  AuthorizationHeader.java  AuthorizationHeaderUtils.java  BeanConvert.java  BeanUtil.java  DateUtils.java  DynaBean.java  EthernetAddress.java  ExcelUtils.java  HttpEncoder.java  HttpsTrusts.java  IdGenerator.java  IdSequence.java  Instance.java  JdbcUtils.java  JsonUtils.java  LdapUtils.java  MacAddress.java  MethodInvoke.java  ObjectTransformer.java  PathUtils.java  Preconditions.java  QRCode.java  QRCodeConfig.java  RQCodeUtils.java  RequestTokenUtils.java  SerializationUtils.java  SnowFlakeId.java  SqlUtil.java  SslUtils.java  StreamUtils.java  StringGenerator.java  StringUtils.java  UUIDGenerator.java
ldapauth-common/src/main/java/com/ldapauth/uuid/: NodeIDGetter.java  TimestampUUIDGenerator.java  UUID.java  UUIDGenerator.java  UUIDRandomness.java  UnsynchronizedTimestampUUIDGenerator.java
ldapauth-common/src/main/resources/: banner.txt
ldapauth-common/src/main/resources/com/ldapauth/util/: PathUtils.properties
ldapauth-core/: pom.xml
ldapauth-core/src/main/java/com/ldapauth/autoconfigure/: ApplicationAutoConfiguration.java  KeyStoreAutoConfiguration.java  MvcAutoConfiguration.java  RedisAutoConfiguration.java  SwaggerConfig.java
ldapauth-core/src/main/java/com/ldapauth/cache/: CacheService.java  InMemoryMomentaryService.java  MomentaryService.java  RedisMomentaryService.java
ldapauth-core/src/main/java/com/ldapauth/configuration/: ApplicationConfig.java  AuthJwkConfig.java  CharacterEncodingConfig.java  LoginConfig.java  MybatisPlusConfiguration.java
ldapauth-core/src/main/java/com/ldapauth/constants/: ConstsBoolean.java  ConstsCacheData.java  ConstsDatabase.java  ConstsEntryType.java  ConstsLoginType.java  ConstsMasterType.java  ConstsOperateAction.java  ConstsOperateResult.java  ConstsPasswordSetType.java  ConstsPersistence.java  ConstsProperties.java  ConstsProtocols.java  ConstsRoles.java  ConstsServiceMessage.java  ConstsStatus.java  ConstsSynchronizers.java  ConstsSystem.java  ConstsTimeInterval.java  ContentType.java  IDPCacheConstants.java
ldapauth-core/src/main/java/com/ldapauth/enums/: OrgsBusinessExceptionEnum.java  SmsBusinessExceptionEnum.java
ldapauth-core/src/main/java/com/ldapauth/exception/: BusinessCode.java  BusinessException.java  NameException.java  OperaterSqlException.java  PasswordPolicyException.java
ldapauth-core/src/main/java/com/ldapauth/handler/: IbatisMetaObjectHandler.java
ldapauth-core/src/main/java/com/ldapauth/otp/: AbstractOtp.java  OneTimePassword.java
ldapauth-core/src/main/java/com/ldapauth/provision/: ProvisionAction.java  ProvisionMessage.java  ProvisionService.java  ProvisionTopic.java
ldapauth-core/src/main/java/com/ldapauth/synchronizer/: AbstractSynchronizerService.java  ISynchronizerPullService.java  ISynchronizerPushService.java  SynchronizerJob.java  (+1 more)
ldapauth-core/src/main/resources/messages/: global_message.properties  global_message_en.properties  global_message_zh_CN.properties  global_message_zh_TW.properties  passwordpolicy_message_zh_TW.properties
ldapauth-protocols/: pom.xml
ldapauth-protocols-demo/: pom.xml
ldapauth-protocols-demo/cas-demo/: pom.xml
ldapauth-protocols-demo/cas-demo/src/main/resources/: application.yml
ldapauth-protocols-demo/jwt-demo/: pom.xml
ldapauth-protocols-demo/jwt-demo/src/main/resources/: application.yml  jwk.jwks
ldapauth-protocols-demo/oauth-demo/: pom.xml
ldapauth-protocols-demo/oauth-demo/src/main/resources/: application.yml
ldapauth-protocols-demo/oidc-demo/: pom.xml
ldapauth-protocols-demo/oidc-demo/src/main/resources/: application.yml  jwk.jwks
ldapauth-protocols/ldapauth-protocol-authorize/: pom.xml
ldapauth-protocols/ldapauth-protocol-cas/: pom.xml
ldapauth-protocols/ldapauth-protocol-jwt/: pom.xml
ldapauth-protocols/ldapauth-protocol-oauth-2.0/: pom.xml
ldapauth-protocols/ldapauth-protocol-saml-2.0/: pom.xml
ldapauth-synchronizers/: pom.xml
ldapauth-synchronizers/ldapauth-synchronizer/: pom.xml
ldapauth-synchronizers/ldapauth-synchronizer-dingtalk/: pom.xml
ldapauth-synchronizers/ldapauth-synchronizer-feishu/: pom.xml
ldapauth-synchronizers/ldapauth-synchronizer-ldap/: pom.xml
ldapauth-synchronizers/ldapauth-synchronizer-workweixin/: pom.xml
ldapauth-webs/: pom.xml
ldapauth-webs/ldapauth-mgt/: pom.xml
ldapauth-webs/ldapauth-mgt/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
ldapauth-webs/ldapauth-mgt/src/main/resources/config/: loginjwkkeystore.jwks
ldapauth-webs/ldapauth-mgt/src/main/resources/templates/: add-html-head-content.vm
(+782 files in other folders)
