<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ldapauth.com</groupId>
	<artifactId>ldapauth</artifactId>
	<version>${ldapauth.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
	</parent>

	<modules>
		<module>ldapauth-authentications</module>
		<module>ldapauth-common</module>
		<module>ldapauth-core</module>
		<module>ldapauth-synchronizers</module>
		<module>ldapauth-protocols</module>
		<module>ldapauth-protocols-demo</module>
		<module>ldapauth-webs</module>
	</modules>

	<properties>
		<!--project version-->
		<ldapauth.version>1.0.1</ldapauth.version>
		<!--aliyun dysmsapi-->
		<dysmsapi.version>2.2.1</dysmsapi.version>
		<!--redis-->
		<redis.version>2.7.18</redis.version>
		<!--spring-->
		<spring.version>5.3.37</spring.version>
		<springBoot.version>2.7.18</springBoot.version>
		<springSecurity.version>5.7.8</springSecurity.version>
		<springData.version>2.7.8</springData.version>
		<springkafka.version>2.9.0</springkafka.version>
		<springretry.version>1.3.3</springretry.version>
		<springplugincore.version>2.0.0.RELEASE</springplugincore.version>
		<springpluginmetadata.version>2.0.0.RELEASE</springpluginmetadata.version>
		<springcloud.version>3.1.4</springcloud.version>
		<springcloudalibaba.version>2021.1</springcloudalibaba.version>
		<springcloudalibabaspring.version>1.0.11</springcloudalibabaspring.version>
		<springcloudalibabacspl.version>1.8.5</springcloudalibabacspl.version>
		<alibabanacosclient.version>2.0.4</alibabanacosclient.version>
		<!--apache version-->
		<commonsbeanutils.version>1.9.4</commonsbeanutils.version>
		<commonscodec.version>1.15</commonscodec.version>
		<commonscollections.version>3.2.2</commonscollections.version>
		<commonscollections4.version>4.4</commonscollections4.version>
		<commonscsv.version>1.7</commonscsv.version>
		<commonstext.version>1.9</commonstext.version>
		<commonsdbcp2.version>2.9.0</commonsdbcp2.version>
		<commonsdbutils.version>1.7</commonsdbutils.version>
		<commonsdigester3.version>3.2</commonsdigester3.version>
		<commonsdigester.version>2.1</commonsdigester.version>
		<commonsio.version>2.8.0</commonsio.version>
		<commonslang.version>2.6</commonslang.version>
		<commonslang3.version>3.11</commonslang3.version>
		<commonslogging.version>1.2</commonslogging.version>
		<commonspool2.version>2.11.1</commonspool2.version>
		<commonshttpclient.version>3.1</commonshttpclient.version>
		<commonsfileupload.version>1.5</commonsfileupload.version>
		<commonsemail.version>1.5</commonsemail.version>
		<commonsvalidator.version>1.7</commonsvalidator.version>
		<httpcomponents.version>4.5.14</httpcomponents.version>
		<httpcore.version>4.4.16</httpcore.version>
		<httpasyncclient.version>4.1.5</httpasyncclient.version>
		<velocity.version>1.7</velocity.version>
		<velocitydep.version>1.4</velocitydep.version>
		<freemarker.version>2.3.32</freemarker.version>
		<xmlbeans.version>5.0.2</xmlbeans.version>
		<commonscompress.version>1.21</commonscompress.version>
		<log4j.version>2.19.0</log4j.version>
		<poi.version>5.2.2</poi.version>
		<tomcat.version>9.0.89</tomcat.version>
		<tomcatembedloggingjuli.version>8.5.2</tomcatembedloggingjuli.version>
		<!--Messaging Kafka & RocketMQ -->
		<kafkaclients.version>3.3.2</kafkaclients.version>
		<rocketmqclient.version>4.9.4</rocketmqclient.version>
		<rocketmqspringboot.version>2.2.2</rocketmqspringboot.version>
		<!--google-->
		<jibGradlePlugin.version>3.2.0</jibGradlePlugin.version>
		<jhlabsfilters.version>2.0.235-1</jhlabsfilters.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<gson.version>2.10.1</gson.version>
		<guava.version>31.1-jre</guava.version>
		<tink.version>1.7.0</tink.version>
		<zxingcore.version>3.5.1</zxingcore.version>
		<concurrentlinkedhashmaplru.version>1.4.2</concurrentlinkedhashmaplru.version>
		<!--jboss-->
		<hibernate.version>6.2.5.Final</hibernate.version>
		<jbosslogging.version>3.4.3.Final</jbosslogging.version>
		<!--doc-->
		<swaggerV3.version>2.2.8</swaggerV3.version>
		<springdoc.version>1.6.15</springdoc.version>
		<knife4j.version>4.0.0</knife4j.version>
		<!--database-->
		<postgresql.version>42.4.1</postgresql.version>
		<mysqlconnectorjava.version>8.0.31</mysqlconnectorjava.version>
		<druid.version>1.2.16</druid.version>
		<druidspringbootstarter.version>1.2.16</druidspringbootstarter.version>
		<jedis.version>4.2.3</jedis.version>
		<caffeine.version>2.9.3</caffeine.version>
		<mybatis.version>3.5.11</mybatis.version>
		<mybatisspring.version>2.0.7</mybatisspring.version>
		<!--SAML-->
		<opensaml.version>2.6.6</opensaml.version>
		<openws.version>1.5.6</openws.version>
		<xmltooling.version>1.4.6</xmltooling.version>
		<javasupport.version>7.5.1</javasupport.version>
		<!--others-->
		<thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
		<springbootadmin.version>2.7.3</springbootadmin.version>
		<netty.version>4.1.65.Final</netty.version>
		<hazelcast.version>4.2.2</hazelcast.version>
		<jakartaannotation.version>2.0.0</jakartaannotation.version>
		<jakartavalidationapi.version>3.0.0</jakartavalidationapi.version>
		<attoparser.version>2.0.5.RELEASE</attoparser.version>
		<unbescape.version>1.1.6.RELEASE</unbescape.version>
		<slf4j.version>1.7.36</slf4j.version>
		<jackson.version>2.14.1</jackson.version>
		<woodstox.version>6.2.8</woodstox.version>
		<bouncycastle.version>1.69</bouncycastle.version>
		<junit.version>4.11</junit.version>
		<mockitoall.version>1.10.19</mockitoall.version>
		<xmlunit.version>1.6</xmlunit.version>
		<nimbusjosejwt.version>9.25</nimbusjosejwt.version>
		<jcipannotations.version>1</jcipannotations.version>
		<minidevjsonsmart.version>2.4.5</minidevjsonsmart.version>
		<minidevasm.version>1.0.2</minidevasm.version>
		<simplehttp.version>1.0.5</simplehttp.version>
		<JustAuth.version>1.16.5</JustAuth.version>
		<javassist.version>3.29.0-GA</javassist.version>
		<esapi.version>2.2.0.0</esapi.version>
		<javaxmail.version>1.6.2</javaxmail.version>
		<javaxpersistence.version>2.2.1</javaxpersistence.version>
		<activation.version>1.1.1</activation.version>
		<javaxannotationapi.version>1.3.2</javaxannotationapi.version>
		<jta.version>1.1</jta.version>
		<javaxtransactionapi.version>1.3</javaxtransactionapi.version>
		<validationapi.version>2.0.1.Final</validationapi.version>
		<jsr173.version>1</jsr173.version>
		<jaxbapi.version>2.3.1</jaxbapi.version>
		<jaxbcore.version>3.0.2</jaxbcore.version>
		<jaxbimpl.version>3.0.2</jaxbimpl.version>
		<jaxbxjc.version>3.0.2</jaxbxjc.version>
		<classmate.version>1.5.0</classmate.version>
		<fastjson.version>1.2.83</fastjson.version>
		<reactivestreams.version>1.0.4</reactivestreams.version>
		<reactorcore.version>3.4.21</reactorcore.version>
		<reactornetty.version>1.0.21</reactornetty.version>
		<reactorextra.version>3.4.8</reactorextra.version>
		<szxcvbn.version>0.2</szxcvbn.version>
		<quartz.version>2.3.2</quartz.version>
		<jodatime.version>2.12.1</jodatime.version>
		<snakeyaml.version>1.32</snakeyaml.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<ognl.version>3.3.3</ognl.version>
		<cglib.version>3.3.0</cglib.version>
		<asm.version>9.3</asm.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjtools.version>1.9.4</aspectjtools.version>
		<evictor.version>1.0.0</evictor.version>
		<lettuce.version>6.1.9.RELEASE</lettuce.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<jsoup.version>1.15.3</jsoup.version>
		<reflections.version>0.10.2</reflections.version>
		<hutool.version>5.8.15</hutool.version>
		<!--XML-->
		<jdom.version>2.0.2</jdom.version>
		<dom4j.version>1.6.1</dom4j.version>
		<serializer.version>2.7.2</serializer.version>
		<xmlresolver.version>1.2</xmlresolver.version>
		<xmlsec.version>2.1.7</xmlsec.version>
		<xpp3.version>1.1.6</xpp3.version>
		<xstream.version>1.4.19</xstream.version>
		<passay.version>1.6.2</passay.version>
		<micrometercore.version>1.9.10</micrometercore.version>
		<prometheus.version>0.16.0</prometheus.version>
		<LatencyUtils.version>2.0.3</LatencyUtils.version>
		<stax2api.version>4.2.1</stax2api.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<ip2region.version>2.6.5</ip2region.version>
		<!--SDK-->
		<aliyunjavasdkcore.version>4.5.1</aliyunjavasdkcore.version>
		<tencentcloudsdkjava.version>3.1.33</tencentcloudsdkjava.version>
		<lombok.version>1.18.26</lombok.version>
		<!--mybatis-plus-->
		<mybatis-plus.version>3.5.4</mybatis-plus.version>

		<!--taobao-sdk-java-auto-->
		<alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
		<!--飞书sdk-->
		<feishusdk.version>2.0.28</feishusdk.version>
	</properties>
</project>
