<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>ldapauth-webs</artifactId>
		<groupId>ldapauth.com</groupId>
		<version>${ldapauth.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldapauth-mgt</artifactId>

	<dependencies>


		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-common</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-core</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>

		<!--同步服务-->
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-synchronizer</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-synchronizer-ldap</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-synchronizer-dingtalk</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-synchronizer-feishu</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-synchronizer-workweixin</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<!--同步服务-->
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-authentication-core</artifactId>
			<version>${ldapauth.version}</version>

		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-authentication-captcha</artifactId>
			<version>${ldapauth.version}</version>

		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-authentication-otp</artifactId>
			<version>${ldapauth.version}</version>

		</dependency>
	    <dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-authentication-provider</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--单点协议-->
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-protocol-authorize</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-protocol-cas</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-protocol-jwt</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-protocol-saml-2.0</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
		<dependency>
			<groupId>ldapauth.com</groupId>
			<artifactId>ldapauth-protocol-oauth-2.0</artifactId>
			<version>${ldapauth.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ldapauth-mgt-boot-${ldapauth.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
