export default {
  "appTitle": "身份安全管理系统",
  "text": {
    "systemprompt":"系统提示",
    "cancel": "取消",
    "action": "操作",
    "query": "查询",
    "reset": "重置",
    "expand": "展开",
    "collapse": "收起",
    "manual": "人工",
    "automatic": "自动",
    "terminate": "终止",
    "changepassword": "密码修改",
    "add": "新增",
    "edit": "编辑",
    "delete": "删除",
    "test": "测试",
    "select": "选择",
    "confirm": "确定",
    "synchr": "同步",
    "close": "关闭",
    "enable": "启用",
    "disable": "禁用",
    "display": "显示",
    "hide": "隐藏",
    "lock": "锁定",
    "unlock": "解锁",
    "posts": "岗位",
    "hats": "兼职",
    "accounts": "账号",
    "roles": "角色",
    "groups": "用户组",
    "submit": "提交",
    "owns": "拥有",
    "assignable": "可分配",
    "moreaction": "更多",
    "generate": "生成",
    "upload": "上传",
    "save": "保存",
    "year": "年",
    "month": "月",
    "date": "日",
    "day": "天",
    "hour": "小时",
    "minute": "分钟",
    "second": "秒",
    "millisecond": "毫秒",
    "yes": "是",
    "no": "否",
    "id": "编码",
    "instId": "机构编码",
    "instName": "机构",
    "description": "描述",
    "createdBy": "创建人",
    "createdDate": "创建时间",
    "modifiedBy": "修改人",
    "modifiedDate": "修改时间",
    "startDate": "开始时间",
    "endDate": "结束时间",
    "sortIndex": "排序",
    "status": {
      "status": "状态",
      "active": "活动",
      "inactive": "不活动"
    },
    "export": "导出",
    "import": "导入",
    "template": "模板下载",
    "moreAction":"更多操作",
    "success":{
      "success":"成功",
      "add":"新增成功",
      "delete":"删除成功",
      "edit":"编辑成功",
      "remove":"移除成功",
      "action":"操作成功",
    },
    "error":{
      "add":"新增失败",
      "delete":"删除失败",
      "edit":"编辑失败",
      "remove":"移除失败",
      "action":"操作失败",
    },
    "really":{
      "delete":"是否确定删除?",
      "remove":"是否确定移除?",
    },
    "expandOrFold":"展开/折叠",
    "selectAllOrNot":"全选/全不选",
    "connectChild":"父子联动",
    "treeLoading":"加载中，请稍候",
    "showImg":"查看大图",
  },
  "common":{
    "rules":{
      "NotEmptyAndMaxLength255":"此项长度必须介于 1 和 255 之间",
      "NotEmptyAndMaxLength200":"此项长度必须介于 1 和 200 之间",
      "NotEmptyAndMaxLength128":"此项长度必须介于 1 和 128 之间",
      "NotEmptyAndMaxLength64":"此项长度必须介于 1 和 64 之间",
      "NotEmptyAndMaxLength32":"此项长度必须介于 1 和 32 之间",
      "NotEmpty":"此项不能为空",
      "uri":"此项URL地址格式不正确",
      "ldap":"此项LDAP地址格式不正确,示例：ldap://test.domain.com",
      "number":"此项只能输入数字类型",
      "numberChar":"此项只能输入数字和字母",
      "validateFail":"校验失败，请按照页面上的提示修改后重试。",
      "noSpace":"输入不能为纯空格字符",
      "img":"只支持jpg、jpeg、png格式!",
      "xml":"只支持xml格式!",
      "size":"文件大小不能超过 2MB!",
    },
    "tips":{
      "upload":{
        "img":"温馨提示：上传文件支持jpg、jpeg、png格式，文件大小不能超过2M",
        "xml":"温馨提示：上传文件支持xml，文件大小不能超过2M",
      }
    },
  },
  "login":{
    "title":"LdapAuth",
    "zitext":"基于OpenLDAP企业级认证平台(EIAM)，用于管理企业组织架构、员工账号、身份认证、应用访问，帮助整合本地或云端的业务系统及第三方 SaaS 系统的所有身份，实现一个账号登录访问所有应用。支持OAuth2.x、OIDC、SAML2.0、JWT、CAS等SSO标准协议。\n",
    "username":"请输入您的账号",
    "password":"请输入您的密码",
    "other":"其他登录方式",
    "code":"验证码",
    "rememberMe":"记住密码",
    "login":"登录",
    "logging":"登录中...",
    "usernameMessage":"请输入您的账号",
    "passwordMessage":"请输入您的密码",
    "codeMessage":"请输入验证码",

    "callBack":{
      "tips":"温馨提示",
      "tipsMessage1":"系统已经获取第三方授权用户，检测用户没有绑定系统账号，请完成绑定",
      "tipsMessage2":"如已有账号，请输入对应的账号密码，验证通过后自动绑定关系并登录系统",
      "tipsMessage3":"绑定成功后，第二次通过第三方授权后将直接登录系统，无需再次绑定",
    }
  },
  "group":{
    "name":"分组名称",
    "namePlaceholder":"请输入分组名称",
    "nameMessage":"分组名称不能为空",
    "objectFrom":"来源",
    "objectFromPlaceholder":"请选择来源",
    "status":"状态",
    "statusPlaceholder":"请选择状态",
    "id":"分组编号",
    "authUser":"成员管理",
    "authResource":"菜单权限",
    "descriptionPlaceholder":"请输入内容",
    "editError":"查询分组信息失败",
    "member":{
      "title":"成员管理",
      "username":"登录账号",
      "usernamePlaceholder":"请输入登录账号",
      "displayName":"姓名",
      "displayNamePlaceholder":"请输入姓名",
      "mobile":"手机号码",
      "mobilePlaceholder":"请输入手机号码",
      "add":"添加成员",
      "remove":"移除成员",
      "selectUser":"选择用户",
    },
    "resource":{
      "title":"数据权限",
      "menu":"菜单权限",
    },
  },
  "menu":{
    "name":"名称",
    "namePlaceholder":"请输入名称",
    "classify":"分类",
    "classifyPlaceholder":"请选择分类",
    "status":"状态",
    "statusPlaceholder":"请选择状态",
    "statusTip":"选择停用则路由将不会出现在侧边栏，也不能被访问",
    "id":"编号",
    "permission":"权限字符",
    "permissionPlaceholder":"请输入权限字符",
    "permissionTip":"控制器中定义的权限字符",
    "routePath":"路由地址",
    "routePathPlaceholder":"请输入路由地址",
    "routePathTip":"访问的路由地址，如：user，如外网地址需内链访问则以http(s)",
    "sortOrder":"排序",
    "parentId":"上级菜单",
    "parentIdPlaceholder":"请选择上级菜单",
    "icon":"菜单图标",
    "iconPlaceholder":"点击选择图标",
    "frameTip":"选择是外链则路由地址需要以http(s)://开头",
    "isFrame":"是否外链",
    "routeComponent":"组件路径",
    "routeComponentPlaceholder":"请输入组件路径",
    "routeComponentTip":"访问的组件路径，如：system/user/index，默认在views目录下",
    "routeQuery":"路由参数",
    "routeQueryPlaceholder":"请输入路由参数",
    "routeQueryTip":"访问路由的默认传递参数",
    "isCache":"是否缓存",
    "isCacheTip":"选择是则会被keep-alive缓存，需要匹配组件的name和地址保持一致",
    "isVisible":"显示状态",
    "isVisibleTip":"选择隐藏则路由将不会出现在侧边栏，但仍然可以访问",
    "classifyMessage":"分类不能为空",
    "nameMessage":"菜单名称不能为空",
    "sortOrderMessage":"排序不能为空",
    "routePathMessage":"路由地址不能为空",
  },
  "apps":{
    "addApp":"新增应用",
    "access":"访问应用",
    "function":"权限资源",
    "add":{
      "label":{
        "templateName":"名称",
        "protocol":"标签",
        "description":"描述",
      },
    },
    "form":{
      "text":{
        "baseinfo":"基本属性",
        "extinfo":"认证属性",
        "clientinfo":"凭证令牌",
      },
      "label":{
        "icon":"应用图标",
        "appName":"应用名称",
        "appCode":"应用编码",
        "path":"应用访问路径",
        "protocol":"协议",
        "status":"状态",
        "createTime":"创建时间",
        "securityLevel":"安全等级",
        "deviceType":"设备类型",
        "homeUri":"应用访问入口",
        "logoutUri":"应用退出地址",
        "description":"描述",
        "clientId":"Client Id",
        "clientSecret":"Client Secret",
      },
      "search":{
        "placeholder":{
          "appCode":"请输入要查找的应用编码",
          "appName":"请输入要查找的应用名称",
          "protocol":"请选择协议",
          "status":"请选择状态",
        },
      },
      "placeholder":{
          "appCode":"请输入应用编码",
          "appName":"请输入应用名称",
          "deviceType":"请选择设备类型",
          "path":"应用访问路径， 请以 http 或 https 开头.",
          "homeUri":"应用访问入口, 请以 http 或 https 开头.",
          "logoutUri":"应用退出地址, 请以 http 或 https 开头.",
          "status":"请选择状态",
        },
      "deviceType":{
        "mobile":"移动端",
        "pc":"PC端",
        "web":"WEB端",
      },
      "oauth":{
        "label":{
          "authorizedGrantTypesList":"授权模式",
          "redirectUri":"回调地址",
          "scopeList":"作用域",
          "accessTokenValidity":"ACCESS_TOKEN有效期",
          "refreshTokenValidity":"REFRESH_TOKEN有效期",
          "codeValidity":"授权码CODE有效期",
        },
        "placeholder":{
          "authorizedGrantTypesList":"请选择授权模式",
          "redirectUri":"客户端发起认证的URL地址，http或https开头，比如：http://www.abc.com/user/sso",
          "scopeList":"请选择作用域",
        },
        "tips":{
          "idTokenValidity":"单位秒",
        },
      },
      "saml":{
        "label":{
          "metaType":"元数据(matadata)",
          "metaTypeFile":"元数据文件",
          "no":"无",
          "certIssuer":"证书颁发者",
          "certSubject":"证书主题",
          "certExpiration":"证书有效期",
          "subject":"账号映射主体",
          "username":"登录账号",
          "mobile":"手机号码",
          "email":"邮箱地址",
          "spAcsUri":"SP ACS URL(SSO Location)",
          "entityId":"EntityId",
          "issuer":"Issuer",
          "audience":"Audience",
          "nameIdFormat":"NameIdFormat",
          "binding":"Binding",
          "viewMetadata":"查看元数据",
        },
        "placeholder":{
          "metaType":"请选择元数据(matadata)",
          "subject":"请选择账号映射主体",
          "spAcsUri":"请输入SP ACS URL(SSO Location)",
        },
        "tips":{
          "binding":"SAML协议中规定的Binging方式，不同的Binding方式使用不同的通信方式和消息体，常用方式是SP使用HTTP Redirect Binding通过浏览器将SAMLRequest转发到IDP的SSO地址，IDP使用HTTP POST Binding方式将用SAMLResponse返回到SP的ACS地址。",
        },
      },
      "jwt":{
        "label":{
          "redirectUri":"回调地址",
          "issuer":"签发人",
          "signature":"签名算法",
          "signatureKey":"签名密钥",
          "digestMethod":"摘要方法",
          "jwtName":"SSO JWT名称",
          "ssoBinding":"请求方法",
          "idTokenValidity":"ID_TOKEN有效期",
          "accessUri":"发起单点地址",
          "goAccessUri":"点击发起单点地址",
          "publicKey":"签名公钥",
          "viewPublicKey":"点击查看签名公钥",
          "isSignature":{
            "isSignature":"是否签名",
            "yes":"签名",
            "no":"不签名",
          },
        },
        "placeholder":{
          "redirectUri":"回调地址，http或https开头，比如：http://www.abc.com/sp/sso/jwt或https://www.abc.com/sp/sso/jwt",
          "issuer":"请输入签发人",
          "isSignature":"请选择是否签名",
          "signature":"请选择签名算法",
          "jwtName":"请输入回调时SSO JWT的名称，例如配置id_token,则回调时的参数http://xxx?id_token={jwt}",
          "ssoBinding":"请选择请求方法",
          "idTokenValidity":"单位秒",
        },
      },
      "cas":{
        "label":{
          "serverNames":"ServerNames",
          "ticketValidity":"Ticket有效期",
          "subject":"账号映射主体",
          "username":"登录账号",
          "mobile":"手机号码",
          "email":"邮箱地址",
        },
        "placeholder":{
          "serverNames":"CAS Services URI, 请以 http 或 https 开头.",
        },
        "tips":{
          "serverNames":"CAS客户端发起认证的URL地址，http或https开头，比如：http://www.abc.com/user/sso",
          "ticketValidity":"单位秒",
        },

      },
      "oidc":{
        "label":{
          "authorizedGrantTypesList": "授权模式",
          "responseMode":"ResponseMode",
          "redirectUri":"回调地址",
          "scopeList":"作用域",
          "configuration":"查看元数据",
          "publicKey":"签名公钥",
          "codeValidity":"授权码CODE有效期",
          "idTokenValidity":"ID_TOKEN有效期",
          "accessTokenValidity":"ACCESS_TOKEN有效期",
          "refreshTokenValidity":"REFRESH_TOKEN有效期",
          "viewPublicKey":"点击查看签名公钥",
        },
        "placeholder":{
          "redirectUri":"客户端发起认证的URL地址，http或https开头，比如：http://www.abc.com/user/sso",
          "scopeList":"请选择作用域",
          "responseMode":"请选择responseMode",
          "authorizedGrantTypesList":"请选择授权模式",
        },
        "tips":{
          "idTokenValidity":"单位秒",
        }

      },
    },
  },
  "org": {
    "organization": "组织架构",
    "name": "组织名称",
    "openId": "组织开放ID",
    "from": "来源",
    "path": "路径",
    "status": "状态",
    "operate": "操作",
    "edit": "编辑",
    "titleAdd": "新增组织机构",
    "titleEdit": "编辑",
    "deleteTip1": "是否确认删除名称为\"",
    "deleteTip2": "\"的数据项?",
    "errorTree": "获取组织树数据错误，无法进行编辑",
    "confirmDis": "是否确认禁用这些数据？",
    "confirmActive": "是否确认启用这些数据？",
    "confirmDelete": "是否确认删除这些数据？",
    "confirmTip1": "确认要",
    "confirmTip2": "\"组织吗?",
    "confirmTip3": "",
    "type": "类型",
    "parent": "父级",
    "sort": "排序",
    "cancel": "取消",
    "confirm": "确定",
    "typePh": "部门：一般与行政区域相关；组织：一般指组织机构；通常一个组织会分成很多部门。",
    "treeError": "获取组织树数据错误，无法进行编辑",
    "success":{
      "delete": "删除成功",
      "disable": "禁用成功",
      "active": "启用成功",
      "add": "新增成功",
      "update": "修改成功",
    },
    "placeholder":{
      "name": "请输入组织名称",
      "openId": "请输入组织开放ID",
      "parent": "选择父级部门",
    },
    "rule": {
      "name": "组织名称不能为空",
      "space": "不能输入空格"
    },
    "button":{
      "query": "查询",
      "reset": "重置",
      "add": "新增",
      "disable": "禁用",
      "active": "启用",
      "delete": "删除",
    },
  },
  "user": {
    "username": "登录账号",
    "displayName": "姓名",
    "mobile": "手机号码",
    "email": "邮箱",
    "belong": "所属部门",
    "confirmTip": "\"用户吗?",
    "resetTip": "是否确认重置登录名称为\"",
    "resetTip1": "\"用户的密码?",
    "userPwd": "用户密码",
    "addUser": "新增用户",
    "editUser": "编辑用户",
    "password": "密码",
    "gender": "性别",
    "avatar": "头像",
    "nickname": "昵称",
    "birthDate": "出生日期",
    "success": {
      "resetTip": "您已经成功重置了该用户的密码,为",
      "resetTip1": ",请及时告知本人。"
    },
    "placeholder": {
      "username": "请输入登录账号",
      "displayName": "请输入姓名",
      "mobile": "请输入手机号码"
    },
    "button": {
      "resetPwd": "重置密码",
      "sure": "确定",
      "cancel": "取消",
    },
    "rule": {
      "name": "登录名称不能为空",
      "nameLength": "登录名称的长度必须介于 2 和 64 之间",
      "displayName": "姓名不能为空",
      "displayNameLength": "姓名长度必须介于 2 和 20 之间",
      "department": "请选择所属部门",
      "nickNameLength": "昵称长度不能超过20",
      "pwd": "请输入密码",
      "email": "请输入正确的邮箱地址",
      "mobile": "请输入正确的手机号码",
      "pwd1": "账号长度需要为",
      "pwd2": "位非空字符",
      "pwd3": "必须包含小写字母",
      "pwd4": "必须包含数字",
      "pwd5": "必须包含特殊符号",
      "pwd6": "不能包含中文字符",
      "pwd7": "不能包含空格",
    }
  },
  "profile": {
    "personal": "个人信息",
    "male": "男",
    "female": "女",
    "other": "其他",
    "basic": "基本资料",
    "updatePwd": "修改密码",
    "pwdPolicy": "无法读取密码策略配置，请联系管理员",
    "oldPwd": "旧密码",
    "newPwd": "新密码",
    "confirmPwd": "确认密码",
    "uploadAvatar": "点击上传头像",
    "select": "选择",
    "imgTip": "文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。",
    "placeholder": {
      "oldPwd": "请输入旧密码",
      "newPwd": "请输入新密码",
      "confirmPwd": "请输入确认密码",
    },
    "rule": {
      "twicePwd": "两次输入的密码不一致",
      "oldNew": "两次输入的密码不一致",
      "whiteSpace": "不能输入纯空格",
      "oldPwd": "旧密码不能为空",
      "confirmPwd": "确认密码不能为空",
      "birthDate": "请输入出生日期",
    }
  },
  "sms": {
    "provider": "短信厂商",
    "sign": "短信签名",
    "addSms": "新增短信配置",
    "edit": "编辑",
    "tip": "\"短信厂商吗?",
    "webSite": "官网地址",
    "placeholder": {
      "provider": "请输入短信厂商",
      "sign": "请输入短信签名",
      "webSite": "请输入官网地址",
      "appKey": "请输入appkey",
      "secret": "请输入appSecret",
    },
  },
  "forgot": {
    "title": "忘记密码",
    "placeholder": {
      "mobileOtp": "请输入短信验证码"
    },
    "setNew": "设置新密码",
    "new": "新密码",
    "confirmNew": "确认新密码",
    "next": "下一步",
    "back": "返回登录",
    "mobileTi1": "1. 接收验证码的手机号为您账号中绑定的安全手机号。",
    "mobileTip2": "2. 发送验证码后，您可以在手机短信中获取（1分钟内未收到，建议您在垃圾短信或拦截短信中查看）。",
    "mobileEmpty": "手机号码不能为空",
    "pwdAgain": "确认密码不能为空",
    "sendCode": "发送验证码",
    "waitAgain": "s后重新发送",
    "sendAgain": "重新发送",
    "sendSuccess": "发送成功",
    "setSuccess": "设置成功",
    "pwdAgainInput": "请再次输入您的密码",
    "notSame": "两次输入的密码不一致",
  },
  "permissions": {
    "access": {
      "query":{
        "groupName": "请输入授权组",
        "appName": "请输入授权应用"
      },
      "label":{
        "groupName": "授权组",
        "appName": "授权应用",
        "createTime": "授权时间",
      },
      "button" :{
        "add": "新增授权",
        "delete": "取消授权",
      },
      "rules":{
        "groupName": "请勾选授权组",
        "appName": "请勾选授权应用",
      },
      "message":{
        "confirmDelete": "確定是否取消授权?",
        "success": "授权成功",
        "fail": "授权失败",
      }
    }
  },
  "sync": {
    "tabs":{
      "workweixin":"企业微信",
      "dingtalk":"钉钉",
      "feishu":"飞书",
    },
    "common": {
      "ldap": {
        "baseApi": "链接地址",
        "clientId": "管理凭证",
        "clientSecret": "管理秘钥",
        "baseDn": "基本DN",
        "userDn": "用户所在DN",
        "groupDn": "组所在DN",
        "orgFilter": "组织过滤条件",
        "userFilter": "用户过滤条件",
        "groupFilter": "组过滤条件",
        "placeholder": {
          "baseApi": "请输入地址前缀,示例：ldap://test.com",
          "clientId": "LDAP管理员DN，示例：cn=admin,dc=test,dc=com",
          "clientSecret": "LDAP管理员密码",
          "baseDn": "示例：dc=test,dc=com",
          "userDn": "示例：ou=people,dc=test,dc=com",
          "groupDn": "示例：ou=groups,dc=test,dc=com",
          "orgFilter": "示例：(&(objectClass=OrganizationalUnit))",
          "userFilter": "示例：(&(objectClass=inetOrgPerson)",
          "groupFilter": "示例：(&(objectClass=groupOfNames)",
        },
        "rules": {
          "baseApi": "请输入链接地址",
          "clientId": "请输入管理凭证",
          "clientSecret": "请输入管理秘钥",
          "baseDn": "请输入基本DN",
          "userDn": "请输入用户所在DN",
          "groupDn": "请输入组所在DN",
          "orgFilter": "请输入组织过滤条件",
          "userFilter": "请输入用户过滤条件",
          "groupFilter": "请输入组过滤条件",
        }
      },
      "label": {
        "baseApi": "接口前缀",
        "rootId": "组织根标识",
        "clientId": "应用凭证",
        "clientSecret": "应用秘钥",
        "userClientSecret": "通讯录密钥",
        "status": "状态",
        "cron": "任务调度",
      },
      "button": {
        "submitForm": "提交",
        "submitSync": "立即同步",
        "testLink": "测试配置",
        "logs": "同步记录"
      },
      "placeholder": {
        "clientId": "开放平台的应用凭证",
        "clientSecret": "开放平台的应用密钥",
        "userClientSecret": "开放平台的通讯录密钥",
      },
      "rules": {
        "baseApi": "请输入接口前缀",
        "clientId": "请输入应用凭证",
        "clientSecret": "请输入应用密钥",
        "cron": "请选择任务调度",
        "userClientSecret": "请输入通讯录密钥"
      },
      "message": {
        "validate": "校验失败，请按照页面上的提示修改后重试。",
        "syncSuccess": "正在处理，稍后在同步记录查看同步结果",
        "syncFail": "执行失败",
        "testSuccess": "测试连接成功",
        "testFail": "测试连接失败",
      }
    },
    "logs": {
      "label": {
        "trackingUniqueId": "任务跟踪ID",
        "syncType": "同步类型",
        "syncActionType": "操作方法",
        "syncResultStatus": "同步结果",
        "userClientSecret": "通讯录密钥",
        "id": "日志编码",
        "syncData": "同步对象",
        "createTime": "创建时间",
        "syncMessage": "异常内容",
      },
    },
  },
  "distdata": {
    "sys_normal_disable":{
      "normal":"正常",
      "disable":"禁用"
    },
    "sys_show_hide":{
      "show":"显示",
      "hide":"隐藏"
    },
    "sys_frame":{
      "yes":"是",
      "no":"否"
    },
    "sys_cache":{
      "yes":"是",
      "no":"否"
    },
    "sys_visible_hide":{
      "show":"显示",
      "hide":"隐藏"
    },
    "sys_user_sex":{
      "unknown":"其他",
      "male":"男",
      "female":"女"
    },
    "sys_yes_no":{
      "yes":"是",
      "no":"否"
    },
    "sys_classify":{
      "directory":"目录",
      "menu":"菜单",
      "button":"按钮",
      "page":"页面",
      "api":"API",
      "other":"其他"
    },
    "sys_object_from":{
      "ldap":"OpenLdap",
      "local":"本地",
    },
    "org_classify":{
      "organization":"组织",
      "department":"部门",
    },
    "sys_cron_list":{
      "corn2":"2小时执行一次",
      "corn4":"4小时执行一次",
      "corn6":"6小时执行一次",
      "corn8":"8小时执行一次",
      "corn12":"12小时执行一次",
    },
    "sys_sync_type":{
      "organization":"组织",
      "user":"用户",
      "group":"组",
    },
    "sys_enable_status":{
      "enable":"开启",
      "close":"关闭",
    },
    "sys_sync_result_status":{
      "success":"成功",
      "fail":"失败",
    },
    "sys_sync_action_type":{
      "add":"新增",
      "update":"修改",
      "delete":"删除",
    },
    "sys_data_object_from":{
      "openLdap":"openLdap",
      "system":"本地",
      "dingding":"钉钉",
      "feishu":"飞书",
      "workweixin":"企业微信",
    },
    "sys_socials_type":{
      "wechatopen":"微信",
      "sinaweibo":"微博",
      "dingtalk":"钉钉",
      "feishu":"飞书",
      "alipay":"支付宝",
      "douyin":"抖音",
      "workweixin":"企业微信",
    }
  },
  "policy":{
    "tabs":{
      "login": "登录策略",
      "password": "密码策略"
    },
    "login":{
      "refreshTokenValidity": "刷新Token有限期（单位秒）",
      "accessTokenValidity": "Token有限期（单位秒）",
      "isCaptcha": "是否开启图形验证码",
      "passwordAttempts": "密码输入错误次数",
      "loginLockInterval": "锁定时间（单位分钟）",
    },
    "password":{
      "minLength": "密码最小长度",
      "maxLength": "密码最大长度",
      "expirationDays": "密码过期时间（单位：天）",
      "isDigit": "密码是否包含数字",
      "isLowerCase": "密码是否包含字母",
      "isSpecial": "密码是否包含特殊字符",
    }
  },
  "socials":{
    "label":{
      "name":"名称",
      "status":"状态",
      "icon": "图标",
      "type": "类型",
      "clientId": "凭证",
      "clientSecret": "密钥",
      "agentId": "AgentId",
      "alipayPublicKey": "支付宝公钥",
      "redirectUri": "回调地址",
    },
    "placeholder":{
      "name":"请输入名称",
      "status":"请选择状态",
      "icon":"请上传图标",
      "type":"请选择类型",
      "clientId": "请输入凭证",
      "clientSecret": "请输入密钥",
      "agentId": "请输入AgentId",
      "alipayPublicKey": "请输入支付宝公钥",
      "redirectUri": "请输入回调地址",
    }
  },
  "audit":{
    "login":{
      "userId":"用户标识",
      "displayName":"姓名",
      "provider":"类型",
      "ipAddr": "IP地址",
      "status": "状态",
      "operateSystem": "操作系统",
      "browser": "浏览器",
      "message": "日志内容",
      "createTime": "创建时间",
      "rangeDate": "创建时间",
      "placeholder":{
        "displayName":"请输入姓名",
        "provider":"请输入类型",
        "ipAddr": "请输入IP地址",
        "status": "请选择状态",
        "startDate": "起始时间",
        "endDate": "结束时间",
      }
    },
    "applogin":{
      "userId":"用户标识",
      "displayName":"姓名",
      "appName":"应用名称",
      "createTime": "创建时间",
      "rangeDate": "创建时间",
      "placeholder":{
        "displayName":"请输入姓名",
        "appName":"请输入应用名称",
        "startDate": "起始时间",
        "endDate": "结束时间",
      }
    }
  },
  "system": {
    "icon": "图标",
    "title": "系统标题",
    "copyright": "版权信息",
    "rules":{
      "icon": "请上传图标",
      "title": "请输入标题",
      "copyright": "请输入版权信息",
    }
  },
  "navbar":{
    "language": "语言选择",
    "user": "个人中心",
    "logout": "退出登录",
    "logoutTips": "温馨提示",
    "logoutText": "确定注销并退出系统吗？",
  }
}
