export default {
  "appTitle": "身份安全管理系統",
  "text": {
    "systemprompt":"系統提示",
    "cancel": "取消",
    "action": "操作",
    "query": "搜索",
    "reset": "重置",
    "expand": "展開",
    "collapse": "收起",
    "manual": "人工",
    "automatic": "自動",
    "terminate": "終止",
    "changepassword": "密碼修改",
    "add": "新增",
    "edit": "編輯",
    "delete": "刪除",
    "test": "測試",
    "select": "選擇",
    "confirm": "確定",
    "synchr": "同步",
    "close": "關閉",
    "enable": "啟用",
    "disable": "禁用",
    "display": "顯示",
    "hide": "隱藏",
    "lock": "鎖定",
    "unlock": "解鎖",
    "posts": "崗位",
    "hats": "兼職",
    "accounts": "賬號",
    "roles": "角色",
    "groups": "用戶組",
    "submit": "提交",
    "owns": "擁有",
    "assignable": "可分配",
    "moreaction": "更多",
    "generate": "生成",
    "upload": "上傳",
    "save": "保存",
    "year": "年",
    "month": "月",
    "date": "日",
    "day": "天",
    "hour": "小時",
    "minute": "分鐘",
    "second": "秒",
    "millisecond": "毫秒",
    "yes": "是",
    "no": "否",
    "id": "編碼",
    "instId": "機構編碼",
    "instName": "機構",
    "description": "描述",
    "createdBy": "創建人",
    "createdDate": "創建時間",
    "modifiedBy": "修改人",
    "modifiedDate": "修改時間",
    "startDate": "開始時間",
    "endDate": "結束時間",
    "sortIndex": "排序",
    "status": {
      "status": "狀態",
      "active": "活動",
      "inactive": "不活動"
    },
    "export": "導出",
    "import": "導入",
    "template": "模板下載",
    "moreAction":"更多操作",
    "success":{
      "success":"success",
      "add":"新增成功",
      "delete":"删除成功",
      "edit":"編輯成功",
      "remove":"移除成功",
      "action":"操作成功",
    },
    "error":{
      "add":"新增失败",
      "delete":"删除失败",
      "edit":"編輯失败",
      "remove":"移除失败",
      "action":"操作失败",
    },
    "really":{
      "delete":"是否確定刪除?",
      "remove":"是否確定移除?",
    },
    "expandOrFold":"展開/摺叠",
    "selectAllOrNot":"全選/全不選",
    "connectChild":"父子聯動",
    "treeLoading":"加載中，請稍後",
    "showImg":"查看大圖",
  },
  "common":{
    "rules":{
      "NotEmptyAndMaxLength255":"此項長度必須介於 1 和 255 之間",
      "NotEmptyAndMaxLength200":"此項長度必須介於 1 和 200 之間",
      "NotEmptyAndMaxLength128":"此項長度必須介於 1 和 128 之間",
      "NotEmptyAndMaxLength64":"此項長度必須介於 1 和 64 之間",
      "NotEmptyAndMaxLength32":"此項長度必須介於 1 和 32 之間",
      "NotEmpty":"此項不能為空",
      "uri":"此項URL地址格式不正確",
      "ldap":"此項LDAP地址格式不正確,示例：ldap://test.domain.com",
      "number":"此項只能輸入數字類型",
      "numberChar":"此項只能輸入數字和字母",
      "validateFail":"校驗失敗，請按照頁面上的提示修改後重試。",
      "noSpace":"輸入不能為純空格字符",
      "img":"只支持jpg、jpeg、png!",
      "xml":"只支持xml格式!",
      "size":"文件大小不能超過 2MB!",
    },
    "tips":{
      "upload":{
        "img":"溫馨提示：上傳文件支持jpg、jpeg、png格式，文件大小不能超過2M",
        "xml":"溫馨提示：上傳文件支持xml，文件大小不能超過2M",
      }
    },
  },
  "login":{
    "title":"LdapAuth",
    "zitext":"基於OpenLDAP企業級認證平臺(EIAM)，用於管理企業組織架構、員工賬號、身份認證、應用訪問，幫助整合本地或云端的業務系統及第三方Saas系統的所有身份，實現一個賬號登錄訪問所有應用。支持OAuth2.x、OIDC、SAML2.0、JWT、CAS等SSO標準協議。",
    "username":"請輸入您的賬號",
    "password":"請輸入您的密碼",
    "other":"其他登錄方式",
    "code":"驗證碼",
    "rememberMe":"記住密碼",
    "login":"登錄",
    "logging":"登錄中...",
    "usernameMessage":"請輸入您的賬號",
    "passwordMessage":"請輸入您的密碼",
    "codeMessage":"請輸入驗證碼",
    "callBack":{
      "tips":"溫馨提示",
      "tipsMessage1":"系統已經獲取第三方授權用戶，檢測該用戶無綁定系統賬號，請完成綁定流程",
      "tipsMessage2":"如已有賬號，請輸入對應的賬號密碼，驗證通過後自動綁定并登錄系統，已經綁定賬號不可重複綁定",
      "tipsMessage3":"綁定成功后，第二次通過第三方登錄將直接進入系統，無需再次綁定",
    }
  },
  "group":{
    "name":"分組名稱",
    "namePlaceholder":"請輸入分組名稱",
    "nameMessage":"分組名稱不能為空",
    "objectFrom":"來源",
    "objectFromPlaceholder":"請選擇來源",
    "status":"狀態",
    "statusPlaceholder":"請選擇狀態",
    "id":"分組編號",
    "authUser":"成員管理",
    "authResource":"菜单權限",
    "descriptionPlaceholder":"請輸入内容",
    "editError":"查詢分組信息失敗",
    "member":{
      "title":"成員管理",
      "username":"登陸賬號",
      "usernamePlaceholder":"請輸入登錄賬號",
      "displayName":"姓名",
      "displayNamePlaceholder":"請輸入姓名",
      "mobile":"手機號碼",
      "mobilePlaceholder":"請輸入手機號碼",
      "add":"添加成員",
      "remove":"移除成員",
      "selectUser":"選擇用戶",
    },
    "resource":{
      "title":"數據權限",
      "menu":"菜單權限",
    },
  },
  "menu":{
    "name":"名稱",
    "namePlaceholder":"請輸入名稱",
    "classify":"分類",
    "classifyPlaceholder":"請選擇分類",
    "status":"狀態",
    "statusPlaceholder":"請選擇狀態",
    "statusTip":"選擇停用則路由將不會出現在側邊欄，也不能被訪問",
    "id":"編號",
    "permission":"權限字符",
    "permissionPlaceholder":"請輸入權限字符",
    "permissionTip":"控制器中定義的權限字符",
    "routePath":"路由地址",
    "routePathPlaceholder":"請輸入路由地址",
    "routePathTip":"訪問的路由地址，如：user，如外網地址需内鏈訪問則以http(s)://開頭",
    "sortOrder":"排序",
    "parentId":"上級菜單",
    "parentIdPlaceholder":"請選擇上級菜單",
    "icon":"菜單圖標",
    "iconPlaceholder":"點擊選擇圖標",
    "frameTip":"選擇是外鏈則路由地址需要以http(s)://開頭",
    "isFrame":"是否外鏈",
    "routeComponent":"組件路徑",
    "routeComponentPlaceholder":"請輸入組建路徑",
    "routeComponentTip":"訪問的組件路徑，如：system/user/index，默認在views目錄下",
    "routeQuery":"路由參數",
    "routeQueryPlaceholder":"請輸入路由參數",
    "routeQueryTip":"訪問路由的默認參數`",
    "isCache":"是否緩存",
    "isCacheTip":"選擇是則则會被keep-alive緩存，需要匹配組件的name和地址保持一致",
    "isVisible":"顯示狀態",
    "isVisibleTip":"選擇隱藏則路由將不会出現在側邊欄，但仍然可以訪問",
    "classifyMessage":"分類不能為空",
    "nameMessage":"菜單名稱不能為空",
    "sortOrderMessage":"排序不能為空",
    "routePathMessage":"路由的地址不能為空",
  },
  "apps":{
    "addApp":"新增應用",
    "access":"訪問應用",
    "function":"權限資源",
    "add":{
      "label":{
        "templateName":"名稱",
        "protocol":"標簽",
        "description":"描述",
      },
    },
    "form":{
      "text":{
        "baseinfo":"基本屬性",
        "extinfo":"認證屬性",
        "clientinfo":"凭證令牌",
      },
      "label":{
        "icon":"應用圖標",
        "appName":"應用名稱",
        "appCode":"應用編碼",
        "path":"應用訪問路徑",
        "protocol":"協議",
        "status":"狀態",
        "createTime":"創建時間",
        "securityLevel":"安全等級",
        "deviceType":"設備類型",
        "homeUri":"應用訪問入口",
        "logoutUri":"應用退出地址",
        "description":"描述",
        "clientId":"Client Id",
        "clientSecret":"Client Secret",
      },
      "search":{
        "placeholder":{
          "appCode":"請輸入要查找的應用編碼",
          "appName":"請輸入要查找的應用名稱",
          "protocol":"請選擇協議",
          "status":"請選擇狀態",
        },
      },
      "placeholder":{
          "appCode":"請輸入應用編碼",
          "appName":"請輸入應用名稱",
          "deviceType":"請選擇設備類型",
          "path":"應用訪問路徑, 請以 http 或 https 開頭.",
          "homeUri":"應用訪問入口, 請以 http 或 https 開頭.",
          "logoutUri":"應用退出地址, 請以 http 或 https 開頭.",
          "status":"請選擇狀態",
        },
      "deviceType":{
        "mobile":"移動端",
        "pc":"PC端",
        "web":"WEB端",
      },
      "oauth":{
        "label":{
          "authorizedGrantTypesList":"授權模式",
          "redirectUri":"回調地址",
          "scopeList":"作用域",
          "accessTokenValidity":"ACCESS_TOKEN有效期",
          "refreshTokenValidity":"REFRESH_TOKEN有效期",
          "codeValidity":"授權碼CODE有效期",
        },
        "placeholder":{
          "authorizedGrantTypesList":"請選擇授權模式",
          "redirectUri":"客戶端發起認證的URL地址，http或https開頭，比如：http://www.abc.com/user/sso",
          "scopeList":"請選擇作用域",
        },
        "tips":{
          "idTokenValidity":"單位秒",
        },
      },
      "saml":{
        "label":{
          "metaType":"元數據(matadata)",
          "metaTypeFile":"元數據文件",
          "no":"無",
          "certIssuer":"證书颁發者",
          "certSubject":"證书主題",
          "certExpiration":"證书有效期",
          "subject":"賬號映射主體",
          "username":"登錄賬號",
          "mobile":"手機号碼",
          "email":"郵箱地址",
          "spAcsUri":"SP ACS URL(SSO Location)",
          "entityId":"EntityId",
          "issuer":"Issuer",
          "audience":"Audience",
          "nameIdFormat":"NameIdFormat",
          "binding":"Binding",
          "viewMetadata":"查看元數據",
        },
        "placeholder":{
          "metaType":"請選擇元數據(matadata)",
          "subject":"請選擇賬號映射主體",
          "spAcsUri":"請輸入SP ACS URL(SSO Location)",
        },
        "tips":{
          "binding":"SAML協議中規定的Binging方式，不同的Binding方式不同的通信方式和消息體，常用方式是SP使用HTTP Redirect Binding通過瀏覽器將SAMLRequest转發到IDP的SSO地址，IDP使用HTTP POST Binding方式將用SAMLResponse返回到SP的ACS地址。",
        },
      },
      "jwt":{
        "label":{
          "redirectUri":"回調地址",
          "issuer":"簽發人",
          "signature":"簽名算法",
          "signatureKey":"簽名密鑰",
          "digestMethod":"摘要方法",
          "jwtName":"SSO JWT名稱",
          "ssoBinding":"請求方法",
          "idTokenValidity":"ID_TOKEN有效期",
          "accessUri":"發起單点地址",
          "goAccessUri":"点击發起單点地址",
          "publicKey":"簽名公鑰",
          "viewPublicKey":"點擊查看簽名公鑰",
          "isSignature":{
            "isSignature":"是否簽名",
            "yes":"簽名",
            "no":"不簽名",
          },
        },
        "placeholder":{
          "redirectUri":"回調地址，http或https開頭，比如：http://www.abc.com/sp/sso/jwt或https://www.abc.com/sp/sso/jwt",
          "issuer":"請輸入簽發人",
          "isSignature":"請選擇是否簽名",
          "signature":"請選擇簽名算法",
          "jwtName":"請輸入回調时SSO JWT的名稱，例如配置id_token,則回調时的参數http://xxx?id_token={jwt}",
          "ssoBinding":"請選擇請求方法",
          "idTokenValidity":"單位秒",
        },
      },
      "cas":{
        "label":{
          "serverNames":"ServerNames",
          "ticketValidity":"Ticket有效期",
          "subject":"賬號映射主體",
          "username":"登錄賬號",
          "mobile":"手機号碼",
          "email":"郵箱地址",
        },
        "placeholder":{
          "serverNames":"CAS Services URI, 請以 http 或 https 開頭.",
        },
        "tips":{
          "serverNames":"CAS客戶端發起認證的URL地址，http或https開頭，比如：http://www.abc.com/user/sso",
          "ticketValidity":"單位秒",
        },
      },
    },
    "oidc":{
      "label":{
        "authorizedGrantTypesList": "授權模式",
        "responseMode":"ResponseMode",
        "redirectUri":"回調地址",
        "scopeList":"作用域",
        "configuration":"查看元數據",
        "publicKey":"簽名公鑰",
        "codeValidity":"授權碼CODE有效期",
        "idTokenValidity":"ID_TOKEN有效期",
        "accessTokenValidity":"ACCESS_TOKEN有效期",
        "refreshTokenValidity":"REFRESH_TOKEN有效期",
        "viewPublicKey":"點擊查看簽名公鑰",
      },
      "placeholder":{
        "redirectUri":"客戶端發起認證的URL地址，http或https開頭，比如：http://www.abc.com/user/sso",
        "scopeList":"請選擇作用域",
        "responseMode":"請選擇responseMode",
        "authorizedGrantTypesList":"請選擇授权模式",
      },
      "tips":{
        "idTokenValidity":"單位秒",
      }

    },

  },
  "org": {
    "organization": "組織架構",
    "name": "組織名稱",
    "openId": "組織開放ID",
    "from": "來源",
    "path": "路徑",
    "status": "狀態",
    "operate": "操作",
    "edit": "編輯",
    "titleAdd": "新增組織機構",
    "titleEdit": "編輯",
    "deleteTip1": "是否確認刪除名稱為\"",
    "deleteTip2": "\"的資料項?",
    "errorTree": "取得組織樹資料錯誤，無法進行編輯",
    "confirmDis": "是否確認禁用這些數據？",
    "confirmActive": "是否確認啟用這些數據？",
    "confirmDelete": "是否確認刪除這些數據？",
    "confirmTip1": "確認要",
    "confirmTip2": "\"組織嗎?",
    "confirmTip3": "",
    "type": "類型",
    "parent": "父級",
    "sort": "排序",
    "cancel": "取消",
    "confirm": "確定",
    "typePh": "部門：一般與行政區域有關；組織：一般指組織機構；通常一個組織會分成許多部門。",
    "treeError": "获取组织树数据错误，无法进行编辑",
    "success":{
      "delete": "刪除成功",
      "disable": "禁用成功",
      "active": "啟用成功",
      "add": "新增成功",
      "update": "修改成功",
    },
    "placeholder":{
      "name": "請輸入組織名稱",
      "openId": "請輸入組織開放ID",
      "parent": "選擇父級部門",
    },
    "rule": {
      "name": "組織名稱不能為空",
      "space": "不能輸入空格"
    },
    "button":{
      "query": "查詢",
      "reset": "重置",
      "add": "新增",
      "disable": "停用",
      "active": "啟用",
      "delete": "刪除",
    },
  },
  "user": {
    "username": "登入帳號",
    "displayName": "姓名",
    "mobile": "手機號碼",
    "email": "信箱",
    "belong": "所屬部門",
    "confirmTip": "\"使用者嗎?",
    "resetTip": "是否確認重設登入名稱為\"",
    "resetTip1": "\"使用者的密碼?",
    "userPwd": "使用者密碼",
    "addUser": "新增用戶",
    "editUser": "編輯使用者",
    "password": "密碼",
    "gender": "性別",
    "avatar": "頭像",
    "nickname": "暱稱",
    "birthDate": "出生日期",
    "success": {
      "resetTip": "您已經成功重置了該用戶的密碼,為",
      "resetTip1": ",請及時告知本人。"
    },
    "placeholder": {
      "username": "請輸入登入帳號",
      "displayName": "請輸入姓名",
      "mobile": "請輸入手機號碼"
    },
    "button": {
      "resetPwd": "重設密碼",
      "sure": "確定",
      "cancel": "取消",
    },
    "rule": {
      "name": "登入名稱不能為空",
      "nameLength": "登入名稱的長度必須介於 2 和 64 之間",
      "displayName": "姓名不能為空",
      "displayNameLength": "姓名長度必須介於 2 和 20 之間",
      "department": "請選擇所屬部門",
      "nickNameLength": "暱稱長度不能超過20",
      "pwd": "請輸入密碼",
      "email": "請輸入正確的信箱地址",
      "mobile": "請輸入正確的手機號碼",
      "pwd1": "帳號長度需要為",
      "pwd2": "位元非空字符",
      "pwd3": "必須包含小寫字母",
      "pwd4": "必須包含數字",
      "pwd5": "必須包含特殊符號",
      "pwd6": "不能包含中文字符",
      "pwd7": "不能包含空格",
    }
  },
  "profile": {
    "personal": "個人資訊",
    "male": "男",
    "female": "女",
    "other": "其他",
    "basic": "基本資料",
    "updatePwd": "修改密碼",
    "pwdPolicy": "無法讀取密碼原則配置，請聯絡管理員",
    "oldPwd": "舊密碼",
    "newPwd": "新密碼",
    "confirmPwd": "確認密碼",
    "uploadAvatar": "點擊上傳頭像",
    "select": "選擇",
    "imgTip": "檔案格式錯誤，請上傳圖片類型,如：JPG，PNG後綴的檔案。",
    "placeholder": {
      "oldPwd": "請輸入舊密碼",
      "newPwd": "請輸入新密碼",
      "confirmPwd": "請輸入確認密碼",
    },
    "rule": {
      "twicePwd": "兩次輸入的密碼不一致",
      "oldNew": "兩次輸入的密碼不一致",
      "whiteSpace": "不能輸入純空格",
      "oldPwd": "舊密碼不能為空",
      "confirmPwd": "確認密碼不能為空",
      "birthDate": "請輸入出生日期",
    }
  },
  "sms": {
    "provider": "簡訊廠商",
    "sign": "簡訊簽名",
    "addSms": "新增簡訊配置",
    "edit": "編輯",
    "tip": "\"簡訊廠商嗎?",
    "webSite": "官網位址",
    "placeholder": {
      "provider": "請輸入簡訊廠商",
      "sign": "請輸入簡訊簽名",
      "webSite": "請輸入官網位址",
      "appKey": "請輸入appkey",
      "secret": "請輸入appSecret",
    },
  },
  "forgot": {
    "title": "忘記密碼",
    "placeholder": {
      "mobileOtp": "請輸入簡訊驗證碼"
    },
    "setNew": "設定新密碼",
    "new": "新密碼",
    "confirmNew": "確認新密碼",
    "next": "下一步",
    "back": "返回登入",
    "mobileTi1": "1. 接收驗證碼的手機號碼為您帳號中綁定的安全手機號碼。",
    "mobileTip2": "2. 發送驗證碼後，您可以在手機簡訊中獲取（1分鐘內未收到，建議您在垃圾簡訊或攔截簡訊中查看）。",
    "mobileEmpty": "手機號碼不能為空",
    "pwdAgain": "確認密碼不能為空",
    "sendCode": "發送驗證碼",
    "waitAgain": "s後重新發送",
    "sendAgain": "重新發送",
    "sendSuccess": "發送成功",
    "setSuccess": "設定成功",
    "pwdAgainInput": "請再次輸入您的密碼",
    "notSame": "兩次輸入的密碼不一致",
  },
  "permissions": {
    "access": {
      "query":{
        "groupName": "請輸入授權組",
        "appName": "請輸入授權應用"
      },
      "label":{
        "groupName": "授權組",
        "appName": "授權應用",
        "createTime": "授權時間",
      },
      "button" :{
        "add": "新增授權",
        "delete": "取消授權",
      },
      "rules":{
        "groupName": "請勾選授權組",
        "appName": "請勾選授權應用",
      },
      "message":{
        "confirmDelete": "確定是否取消授權?",
        "success": "授權成功",
        "fail": "授權失敗",
      }
    }
  },
  "sync": {
    "tabs":{
      "workweixin":"企業微信",
      "dingtalk":"釘釘",
      "feishu":"飛書",
    },
    "common": {
      "ldap": {
        "baseApi": "链接地址",
        "clientId": "管理凭证",
        "clientSecret": "管理秘钥",
        "baseDn": "基本DN",
        "domain":"域名",
        "userDn": "用户所在DN",
        "groupDn": "组所在DN",
        "orgFilter": "组织过滤条件",
        "userFilter": "用户过滤条件",
        "groupFilter": "组过滤条件",
        "placeholder": {
          "baseApi": "请输入地址前缀,示例：ldap://test.com",
          "clientId": "LDAP管理员DN，示例：cn=admin,dc=test,dc=com",
          "clientSecret": "LDAP管理员密码",
          "baseDn": "示例：dc=test,dc=com",
          "userDn": "示例：ou=people,dc=test,dc=com",
          "groupDn": "示例：ou=groups,dc=test,dc=com",
          "orgFilter": "示例：(&(objectClass=OrganizationalUnit))",
          "userFilter": "示例：(&(objectClass=inetOrgPerson)",
          "groupFilter": "示例：(&(objectClass=groupOfNames)",
        },
        "rules": {
          "baseApi": "请输入链接地址",
          "clientId": "请输入管理凭证",
          "clientSecret": "请输入管理秘钥",
          "baseDn": "请输入基本DN",
          "userDn": "请输入用户所在DN",
          "groupDn": "请输入组所在DN",
          "orgFilter": "请输入组织过滤条件",
          "userFilter": "请输入用户过滤条件",
          "groupFilter": "请输入组过滤条件",
        }
      },
      "label": {
        "classify": "数据源类型",
        "baseApi": "接口前缀",
        "sslfile": "证书",
        "rootId": "组织根标识",
        "clientId": "应用凭证",
        "clientSecret": "应用秘钥",
        "userClientSecret": "通讯录密钥",
        "status": "状态",
        "cron": "任务调度",
      },
      "button": {
        "submitForm": "提交",
        "submitSync": "立即同步",
        "testLink": "测试配置",
        "logs": "同步记录"
      },
      "placeholder": {
        "clientId": "开放平台的应用凭证",
        "clientSecret": "开放平台的应用密钥",
        "userClientSecret": "开放平台的通讯录密钥",
      },
      "rules": {
        "baseApi": "请输入接口前缀",
        "clientId": "请输入应用凭证",
        "clientSecret": "请输入应用密钥",
        "cron": "请选择任务调度",
        "userClientSecret": "请输入通讯录密钥"
      },
      "message": {
        "validate": "校验失败，请按照页面上的提示修改后重试。",
        "syncSuccess": "正在处理，稍后在同步记录查看同步结果",
        "syncFail": "执行失败",
        "testSuccess": "测试连接成功",
        "testFail": "测试连接失败",
      }
    },
    "logs": {
      "label": {
        "trackingUniqueId": "任务跟踪ID",
        "syncType": "同步类型",
        "syncActionType": "操作方法",
        "syncResultStatus": "同步结果",
        "userClientSecret": "通讯录密钥",
        "id": "日志编码",
        "syncData": "同步对象",
        "createTime": "创建时间",
        "syncMessage": "异常内容",
      },
    },
  },
  "distdata": {
    "sys_normal_disable": {
      "normal": "正常",
      "disable": "禁用"
    },
    "sys_show_hide": {
      "show": "顯示",
      "hide": "隱藏"
    },
    "sys_frame": {
      "yes": "是",
      "no": "否"
    },
    "sys_cache": {
      "yes": "是",
      "no": "否"
    },
    "sys_visible_hide": {
      "show": "顯示",
      "hide": "隱藏"
    },
    "sys_user_sex": {
      "unknown": "其他",
      "male": "男",
      "female": "女"
    },
    "sys_yes_no": {
      "yes": "是",
      "no": "否"
    },

    "sys_classify": {
      "directory": "目錄",
      "menu": "菜單",
      "button": "按鈕",
      "page": "頁面",
      "api": "API",
      "other": "其他"
    },
    "sys_object_from": {
      "ldap": "OpenLdap",
      "local": "本地",
    },
    "org_classify": {
      "organization": "組織",
      "department": "部門",
    },
    "sys_cron_list": {
      "corn2": "2小時執行一次",
      "corn4": "4小時執行一次",
      "corn6": "6小時執行一次",
      "corn8": "8小時執行一次",
      "corn12": "12小時執行一次",
    },
    "sys_sync_type": {
      "organization": "組織",
      "user": "用戶",
      "group": "組",
    },
    "sys_enable_status": {
      "enable": "開啓",
      "close": "關閉",
    },
    "sys_sync_result_status": {
      "success": "成功",
      "fail": "失敗",
    },
    "sys_sync_action_type": {
      "add": "新增",
      "update": "修改",
      "delete": "刪除",
    },
    "sys_data_object_from": {
      "openLdap": "OpenLdap",
      "system": "本地",
      "dingding": "釘釘",
      "feishu": "飛書",
      "workweixin": "企業微信",
    },
    "sys_socials_type": {
      "wechatopen": "微信",
      "sinaweibo": "微博",
      "dingtalk": "钉钉",
      "feishu": "飛書",
      "alipay": "支付寶",
      "douyin": "抖音",
      "workweixin": "企業微信",
    }
  },
  "policy":{
    "tabs":{
      "login": "登錄策略",
      "password": "密碼策略"
    },
    "login":{
      "refreshTokenValidity": "刷新Token有限期（單位秒）",
      "accessTokenValidity": "Token有限期（單位秒）",
      "isCaptcha": "是否開啓圖像驗證碼",
      "passwordAttempts": "密碼輸入錯誤次數",
      "loginLockInterval": "鎖定時間（（單位分鐘）",
    },
    "password":{
      "minLength": "密碼最小長度",
      "maxLength": "密碼最大長度",
      "expirationDays": "密碼過期時間（單位天）",
      "isDigit": "密碼是否包含數字",
      "isLowerCase": "密碼是否包含字符",
      "isSpecial": "密碼是否包含特殊字符",
    }
  },
  "socials":{
    "label":{
      "name":"名稱",
      "status":"狀態",
      "icon": "圖標",
      "type": "類型",
      "clientId": "憑證",
      "clientSecret": "密鑰",
      "agentId": "AgentId",
      "alipayPublicKey": "支付寶公鑰",
      "redirectUri": "回調地址",
    },
    "placeholder":{
      "name":"請輸入名稱",
      "status":"請選擇狀態",
      "icon":"請上傳圖標",
      "type":"請選擇類型",
      "clientId": "請輸入憑證",
      "clientSecret": "請輸入密鑰",
      "agentId": "請輸入AgentId",
      "alipayPublicKey": "請輸入支付寶公鑰",
      "redirectUri": "請輸入回調地址",
    }
  },
  "audit":{
    "login":{
      "userId":"用戶標識",
      "displayName":"姓名",
      "provider":"類型",
      "ipAddr": "IP地址",
      "status": "狀態",
      "operateSystem": "操作系統",
      "browser": "瀏覽器",
      "message": "日志内容",
      "createTime": "創建時間",
      "rangeDate": "創建時間",
      "placeholder":{
        "displayName":"請輸入姓名",
        "provider":"請輸入類型",
        "ipAddr": "請輸入IP地址",
        "status": "請選擇狀態",
        "startDate": "起始時間",
        "endDate": "結束時間",
      }
    },
    "applogin":{
      "userId":"用戶標識",
      "displayName":"姓名",
      "appName":"應用名稱",
      "createTime": "創建時間",
      "rangeDate": "創建時間",
      "placeholder":{
        "displayName":"請輸入姓名",
        "appName":"請輸入應用名稱",
        "startDate": "起始時間",
        "endDate": "結束時間",
      }
    }
  },
  "system": {
    "icon": "圖標",
    "title": "系統標題",
    "copyright": "版權信息",
    "rules":{
      "icon": "請上傳圖標",
      "title": "請輸入系統標題",
      "copyright": "請輸入版權信息",
    }
  },
  "navbar":{
    "language": "語言選擇",
    "user": "個人中心",
    "logout": "退出登錄",
    "logoutTips": "溫馨提示",
    "logoutText": "確定注銷并退出系統嗎？",
  }
}
