<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ldapauth</artifactId>
		<groupId>ldapauth.com</groupId>
		<version>${ldapauth.version}</version>
	</parent>
	<artifactId>ldapauth-webs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ldapauth-mgt</module>
	</modules>
</project>
