<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ldapauth-protocols-demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ldapauth.com</groupId>
		<artifactId>ldapauth</artifactId>
		<version>${ldapauth.version}</version>
	</parent>

	<modules>
		<module>cas-demo</module>
		<module>oauth-demo</module>
		<module>jwt-demo</module>
		<module>oidc-demo</module>
	</modules>

	<name>${project.artifactId}</name>
	<url>http://ldapauth.com/</url>
	<description>protocols demo</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


</project>
