<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ldapauth.com</groupId>
        <artifactId>ldapauth</artifactId>
        <version>${ldapauth.version}</version>
    </parent>

    <artifactId>ldapauth-protocols</artifactId>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ldapauth-protocol-authorize</module>
        <module>ldapauth-protocol-cas</module>
        <module>ldapauth-protocol-jwt</module>
        <module>ldapauth-protocol-saml-2.0</module>
        <module>ldapauth-protocol-oauth-2.0</module>
      <!--
        <module>ldapauth-protocol-cas</module>
        <module>ldapauth-protocol-jwt</module>
        <module>ldapauth-protocol-oauth-2.0</module>
        <module>ldapauth-protocol-saml-2.0</module>
        -->
    </modules>
</project>
